<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      .board {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        width: 400px;
        height: 400px;
        border: 2px solid black;
      }
      .square {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
      .light {
        background-color: #f0d9b5;
      }
      .dark {
        background-color: #b58863;
      }
    </style>

    <div class="board"></div>

    <script defer type="module" src="js/render.js"></script>
  </head>
  <body></body>
</html>
